*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* css navbar */
ul {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  unicode-bidi: isolate;
}
nav {
  width: 100%;
  height: 100px;
  background-color: antiquewhite;
  /* border-radius: 40px; */

  /* display: flex;
  justify-content: space-around; */
  /* column-gap: 10px; */
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 4px;
  text-align: center;
  column-gap: 10px;
}
nav li {
  width: 150px;
  height: 50px;

  background-color: rgba(255, 166, 0, 0.417);
  color: rgba(10, 57, 41, 0.78);
  border-radius: 50px;
  vertical-align: middle;
  padding-top: 0.9rem;
}
nav li:nth-last-of-type(3) {
  width: 220px;
  height: 90px;
  display: inline-flex;
  justify-content: center;
  column-gap: 25px;
  align-items: center;
  padding-top: 0.1rem;
  font-size: 30px;
  font-weight: 400;
}
.logo {
  width: 45px;
  height: 45px;
}
/* css cards */
h2 {
  font-size: 30px;
  color: rgba(10, 57, 41, 0.78);
  padding-left: 20px;
}
.card {
  width: 300px;
  height: 350px;
  margin: 0 auto;
  background-color: antiquewhite;
  border-radius: 60px 60px 60px 60px;
}
.img {
  width: 300px;
  margin: auto;
}
.img img {
  width: 300px;
  border-radius: 60px 60px 0 0;
}
.container {
  display: flex;
  justify-content: space-around;
}
.btn button {
  width: 250px;
  background-color: rgba(255, 166, 0, 0.417);
  color: rgba(165, 107, 0, 0.551);
  border: 1px solid rgba(165, 107, 0, 0.551);
  border-radius: 45px;
  font-size: 2rem;
}
.btn {
  display: flex;
  justify-content: center;
  padding: 5px;
}
.flex {
  width: 150px;
  height: 90px;
}
.flex p {
  font-size: 1rem;
  margin: 5px;
  padding-top: 10px;
  color: rgba(10, 57, 41, 0.78);
}
.flex:nth-of-type(2) p {
  margin: 25px;
  padding-left: 55px;
}
.flex h3 {
  font-size: 1rem;
  margin: 5px;
  padding-top: 10px;
  color: rgba(10, 57, 41, 0.78);
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
/* articolo */
.art-container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  background-color: antiquewhite;
  border-radius: 40px;
  text-align: center;
  margin: 10px;
}
.img-honey-art {
  min-width: 100px;
  width: 280px;
  object-fit: cover;
  padding-bottom: 15px;
}
.art-flex h4 {
  padding-top: 20px;
  color: rgba(5, 33, 24, 0.904);
}
.art-flex p {
  padding: 5px 40px;
  color: rgba(10, 57, 41, 0.78);
}
h3 {
  color: rgba(10, 57, 41, 0.78);
  padding-left: 20px;
  font-size: 25px;
}
@media screen and (min-width: 768px) {
  .art-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
  }
  .img-honey-art {
    width: 400px;
    padding-left: 30px;
    padding-top: 30px;
  }
}
